<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      color: white;
      font-family: Arial, sans-serif;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }

    .button-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 50px;
      margin-bottom: 1rem;
      border-radius: 25px;
      background-color: #3b5998;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      transition: transform 0.2s ease-in-out;
    }

    .button-container a:hover {
      transform: translateY(-5px);
    }

    .button-container a:active {
      transform: translateY(2px);
    }

    .button-container a i {
      margin-right: 0.5rem;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
      font-size: 1.2rem;
      text-align: center;
    }
  </style>
</head>
<body style="background-image: url('https://i.postimg.cc/rp0rYndn/image.jpg');">
  <h1>PC Optimization</h1>
  <div class="button-container">
    <a href="https://t.me/qiz3e" target="_blank" rel="noopener noreferrer"
      ><i class="fab fa-telegram-plane"></i>Telegram</a
    >
    <a href="https://wa.me/89313909926" target="_blank" rel="noopener noreferrer"
      ><i class="fab fa-whatsapp"></i>WhatsApp</a
    >
  </div>
  <div class="text-container">
    <p>Обращайтесь к нам за помощью,
     постораемся ответить как можно быстрее</p>

  </div>
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
</body>
</html>
